{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Fullstack e-commerce site",
  "main": "server.js",
  "scripts": {
    "start": "node api/server.js",
    "server": "nodemon api/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seeder": "node api/utils/seeder.js"
  },
  "author": "Aleksandar Ristić",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "nodemailer": "^6.6.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  }
}
